# add your mongoDb atlas uri (below is an example)
MONGO_URI = mongodb+srv://Kp:admin%40123@cluster1.2xten.mongodb.net/xclone
PORT = 5000
JWT_SECRET = fjerfklerfjrklfjsldkjcskl
NODE_ENV = development

# make your cloudinary account and add the following keys
CLOUDINARY_CLOUD_NAME = duxhfnyj3
CLOUDINARY_API_KEY = 111598245519645
CLOUDINARY_API_SECRET = kfJuJFe15I20ofXBLcBbNwrw2Kk